VITE_SUPABASE_PROJECT_ID="oionkhlokndlohkhxtgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pb25raGxva25kbG9oa2h4dGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDM2MzksImV4cCI6MjA4MDU3OTYzOX0.41qfCYLzbK2Y2u_HWOYJIKi1G-3Ty1ic2cne_cNkA24"
VITE_SUPABASE_URL="https://oionkhlokndlohkhxtgc.supabase.co"
